<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Sign In </title>
    <style>
       body{
        background: #f40d0d;

       }
       .form {
        background: white;
        text-align: center;
        /* margin-left: 300px; */
        padding: 50px;
        box-sizing: border-box;
        font-family: 'Poppins','sans-serif';
        border-radius: 6px;
        /* margin-top: 10px; */
        
        /* width: 100%; */
       }
       .container{
            height: 100vh;
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content:center ;
            
           
       }
       
       header{
        font-size: 28px;
        text-align: center;
        color: #f40d0d;
        font-weight: 600;
       }
       
       
       form .feild{
            height: 45px;
            
            margin-top: 20px;
       }
        
       .feild button{
        height: 100%;
        width: 100%;
       border: none;
       border: #f40d0d;
       background-color: #f40d0d;

       }
       .feild input{
        border: 1px solid red;
        padding: 0 15px;
        height: 100%;
        width: 90%;
        font-size: 20px;
       }

       .head1{
        display: flex;
        margin-left: 1000px;
        padding: 30px;
        margin-top: 50px;
        margin-bottom: 0%;
        display: flex;
       }
       .head1 h1{
            font-size: 50px;
            padding: 30px;
       }
    </style>
</head>
<body>

    <div class="head1">
        <div class="img_div" > <img src="instagram-logo.png" alt="" style="height: 200px; width: 200px;"></div>
        <div> <h1>Instagram</h1> </div>
    </div>
    <section class=" container forms">
        <div class="form login">
        <form method="get" action="Task1-done.html" onsubmit="return fromValidation()">
            <header>Sign In </header>
            <!-- <h1> Enter User Name</h1> -->
            <div class="feild input">
                <input type="Username" placeholder="User Name" id="Username1">
            </div>
            <!-- <h1> Enter Password</h1> -->
            <div class="feild input">
                <input type="password" placeholder="PassWord" id="password1">
            </div>
            <div class="feild input">
                <!-- <button type="submit" id="f_button">Submit</button> -->
            <button class="btn" type="submit" id="f_button">
                SIGN IN
            </button> </div>
            <div class=" feild input ">
            <span>If you Forgot your Password <a href="#">Forgotten Password? </a></span> 
            </div>
        </form>
        </div>
    </section>
</body>
<script>
    function fromValidation(){
        var user = $("#Username1").val();
        var pword = $("#password1").val();

        if (user == ""){
            alert("Enter the username");
            return false;
        }else{
            var user_check = /^[a-zA-Z0-9._-]+$/;
            if(!user_check.test(user)){
                alert("Invalid username");
                return false;
            }
        }

        //Validating password
        //Password must contain atleast one lowercase, uppercase, digit and a special character and must be of 8-15 length
        if (pword == ""){
            alert("Enter the password");
            return false;
        }else{
            var pword_check = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@#%!*&_()$^":><".])[a-zA-Z0-9@#%!*&_()$^":><".]{8,15}$/;
            if(!pword_check.test(pword)){
                alert("Invalid password! \nPassword must contain atleast one lowercase, uppercase, digit and a special character and must be of 8-15 length");
                return false;
            }
        }
        return true;
    }
</script>

</html>